<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Site Blindado - Cadastro</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            list-style:none;
            vertical-align:baseline;
        }
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

       

        header {
            background-color: #ccc;
            padding: 10px;
            width: 100%;
            position: relative;
        }

        header img {
            height: 3.5em;
        }


        header ul {
            position: absolute;
            right: 20px;
            top: 30px;
        }

        header ul li {
            display: inline-block;
            padding: 0 10px;
            color: #222;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }
        header ul li:hover {
            transform: scale(1.1)
        }

        .content {
            width: 100%;
            max-width: 1024px;
            margin: auto;
            margin-top: 70px;
        }

        #app {
            width: 100%;
        }

        h1, footer {
            text-align: center;
        }

        .FormularyComponent {
            padding: 5px;
            color: #666;
            max-width: 450px;
            width: 100%; 
            margin: 50px auto;
        }

        .FormularyComponent .Input {
            padding: 10px 0;
        }
        .FormularyComponent .Input input {
            color: #444;
            padding: 7px 10px;
            font-size: 1.1em;
            font-weight: bold;
            border: 1px solid #777;
            width: 80%;
        }
        .FormularyComponent .Input label{
            display: block;
        }

        .FormularyComponent .Input label.required::after  {
            content: '*';
            display: inline-block;
        }
        .FormularyComponent .Input.valid > label {
            color: #5a863e;
        }
        .FormularyComponent .Input.invalid, .FormularyComponent .Input.required {
            color: red;
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        }
        .FormularyComponent .Input.invalid > input {
            border: 1px solid red;
        }
        .FormularyComponent .Input.shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        }

        .Input span {
            padding: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-weight: bold;
        }
        .Input span.add:hover {
            color: green;
        }
        .Input span.rem:hover {
            color: red;
        }

        button {
            padding: 15px 30px;
            border: none;
            background-color: #62b32e;
            font-size: 1.2em;
            color: white;
            font-weight: bold;
            border-radius: 2px;
            transition: all 0.2s;
        }
        button:hover {
            background-color: #538e2d;
        }

        p.success {
            text-align: center;
            font-size: 1.3em;
        }

        footer {
            margin-top: 50px;        
        }

        @keyframes shake {
          10%, 90% {
            transform: translate3d(-1px, 0, 0);
          }
          
          20%, 80% {
            transform: translate3d(2px, 0, 0);
          }

          30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
          }

          40%, 60% {
            transform: translate3d(4px, 0, 0);
          }
        }

        @media only screen and (max-width: 40.0625em) {
            .menu {
                display: none;
            }
        }


    </style>
</head>
<body>
    <header>
        <img src="/static/logo.png">
        <nav class="menu">
            <ul>
                <li>Quem somos</li>
                <li>Nossos produtos</li>
                <li>Clientes</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <div id="app"></div>
    </section>
<script type="text/javascript" src="/static/index.js"></script>
</body>
</html>